{
  "name": "angular-address-book",
  "version": "0.0.1",
  "homepage": "https://github.com/jessicafraines/angular-address-book",
  "authors": [
    "(evanroane <evan.roane@gmail.com>)", "(jessicafraines <jessicafraines@gmail.com>)"
  ],
  "description": "An Angular address book",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
